_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Blackname.ru</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/manifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/jquery-nice-select/nice-select.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div id="popup-register" class="popup popup--register mfp-hide">
            <div class="popup__title">Внимание!</div>
            <div class="popup__info">Для того, чтобы оставлять отзывы или общаться с пользователем, зарегистрируйтесь</div>
            <form action="#!">
                <div class="form-group">
                    <label class="hidden">Имя</label>
                    <input type="text" placeholder="Имя" class="form-control">
                </div>
                <div class="form-group">
                    <label class="hidden">Фамилия</label>
                    <input type="text" placeholder="Фамилия" class="form-control">
                </div>
                <div class="form-group">
                    <label class="hidden">Телефон</label>
                    <input type="text" placeholder="Телефон" class="form-control">
                </div>
                <div class="popup__separator"><span>или</span></div>
                <div class="form-group">
                    <label class="hidden">Email</label>
                    <input type="text" placeholder="Email" class="form-control">
                </div>
                <div class="clear"></div>
                <div class="popup__bottom">
                    <button type="submit" class="btn">Зарегистрироваться</button>
                </div>
            </form>
        </div>
        <div id="popup-senks" class="popup popup--senks mfp-hide">
            <div class="popup__title">поздравляем!</div>
            <div class="popup__info">Вы зарегистрировались на Блэкнэйм, служба поддержки свяжется с Вами в ближайшее время.</div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__logo"><a href="#!"><img src="./img/header-logo.png" alt=""></a></div><a href="#popup-register" class="btn btn--header open-popup-link"><i class="icon icon--comment"></i>добавить<span class="hidden-xxs">&nbsp;отзыв</span></a>
                <div class="clear"></div><img src="./img/header-img.png" alt="" class="header__img">
                <div class="header__quote">Блэкнэйм сотрудничает с компаниями, предпринимателями и частными лицами, собирая данные о недобросовестных исполнителях‚ сотрудниках и контрагентах. Прежде чем начать сотрудничество с человеком, посмотрите отзывы о нём.</div>
                <div class="header__form">
                    <form action="#!">
                        <legend>Введите данные, которые вам известны о человеке, и почитайте отзывы о нем</legend>
                        <div class="header__form-wrapper">
                            <div>
                                <input type="text" placeholder="Фамилия">
                            </div>
                            <div>
                                <input type="text" placeholder="Имя">
                            </div>
                            <div>
                                <input type="text" placeholder="Телефон">
                            </div>
                            <div>
                                <input type="text" placeholder="Email">
                            </div>
                            <div>
                                <button type="button" class="btn btn--header-form"><i class="icon icon--search"></i>найти</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </header>
        <!-- Content-->
        <div class="content">
            <!-- Comment-->
            <div class="comment">
                <div class="container">
                    <div class="comment__head">
                        <div class="comment__head--left">Последние отзывы</div>
                        <div class="comment__head--right">выводить по
                            <div class="comment__select">
                                <select class="niceSelect">
                                    <option value="">36</option>
                                    <option value="">72</option>
                                    <option value="">118</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-xs-6 col-xxs-12">
                            <div class="comment__block">
                                <div class="comment__block-wrapper">
                                    <div class="comment__name">Глызин <small>Михаил Анатольевич </small></div>
                                    <div class="comment__text">
                                        <table>
                                            <tr>
                                                <td><i class="ion-ios-location"></i></td>
                                                <td>Санкт-Петербург </td>
                                            </tr>
                                            <tr>
                                                <td><i class="ion-android-call"></i></td>
                                                <td> <a href="#!">+79657641212 </a></td>
                                            </tr>
                                            <tr>
                                                <td><i class="ion-ios-email"></i></td>
                                                <td> <a href="#!">potemkin@list.ru</a></td>
                                            </tr>
                                        </table>
                                        <p>После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. Теперь не можем подключить к коммуникациям, государство не дает разрешения. После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. </p>
                                        <div class="clear"></div><a href="#!" class="btn btn--more">подробнее</a><a href="#!" class="btn btn--add-comment"> <i class="icon icon--comment-2"></i>добавить отзыв</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6 col-xxs-12">
                            <div class="comment__block">
                                <div class="comment__block-wrapper">
                                    <div class="comment__name">Потемкин <small>Григорий Александрович</small></div>
                                    <div class="comment__text">
                                        <table>
                                            <tr>
                                                <td><i class="ion-ios-location"></i></td>
                                                <td>Санкт-Петербург </td>
                                            </tr>
                                            <tr>
                                                <td><i class="ion-android-call"></i></td>
                                                <td> <a href="#!">+79657641212 </a></td>
                                            </tr>
                                            <tr>
                                                <td><i class="ion-ios-email"></i></td>
                                                <td> <a href="#!">potemkin@list.ru</a></td>
                                            </tr>
                                        </table>
                                        <p>После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. Теперь не можем подключить к коммуникациям, государство не дает разрешения. После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. </p>
                                        <div class="clear"></div><a href="#!" class="btn btn--more">подробнее</a><a href="#!" class="btn btn--add-comment"> <i class="icon icon--comment-2"></i>добавить отзыв</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6 col-xxs-12">
                            <div class="comment__block">
                                <div class="comment__block-wrapper">
                                    <div class="comment__name">Симонов<small>Петр Александрович </small></div>
                                    <div class="comment__text">
                                        <table>
                                            <tr>
                                                <td><i class="ion-ios-location"></i></td>
                                                <td>Санкт-Петербург </td>
                                            </tr>
                                            <tr>
                                                <td><i class="ion-android-call"></i></td>
                                                <td> <a href="#!">+79657641212 </a></td>
                                            </tr>
                                            <tr>
                                                <td><i class="ion-ios-email"></i></td>
                                                <td> <a href="#!">potemkin@list.ru</a></td>
                                            </tr>
                                        </table>
                                        <p>После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. Теперь не можем подключить к коммуникациям, государство не дает разрешения. После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. </p>
                                        <div class="clear"></div><a href="#!" class="btn btn--more">подробнее</a><a href="#!" class="btn btn--add-comment"> <i class="icon icon--comment-2"></i>добавить отзыв</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6 col-xxs-12">
                            <div class="comment__block">
                                <div class="comment__block-wrapper">
                                    <div class="comment__name">Краснова <small>Анна Михайловна </small></div>
                                    <div class="comment__text">
                                        <table>
                                            <tr>
                                                <td><i class="ion-ios-location"></i></td>
                                                <td>Санкт-Петербург </td>
                                            </tr>
                                            <tr>
                                                <td><i class="ion-android-call"></i></td>
                                                <td> <a href="#!">+79657641212 </a></td>
                                            </tr>
                                            <tr>
                                                <td><i class="ion-ios-email"></i></td>
                                                <td> <a href="#!">potemkin@list.ru</a></td>
                                            </tr>
                                        </table>
                                        <p>После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. Теперь не можем подключить к коммуникациям, государство не дает разрешения. После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. </p>
                                        <div class="clear"></div><a href="#!" class="btn btn--more">подробнее</a><a href="#!" class="btn btn--add-comment"> <i class="icon icon--comment-2"></i>добавить отзыв</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6 col-xxs-12">
                            <div class="comment__block">
                                <div class="comment__block-wrapper">
                                    <div class="comment__name">Крылов   <small>Анатолий Сергеевич</small></div>
                                    <div class="comment__text">
                                        <table>
                                            <tr>
                                                <td><i class="ion-ios-location"></i></td>
                                                <td>Санкт-Петербург </td>
                                            </tr>
                                            <tr>
                                                <td><i class="ion-android-call"></i></td>
                                                <td> <a href="#!">+79657641212 </a></td>
                                            </tr>
                                            <tr>
                                                <td><i class="ion-ios-email"></i></td>
                                                <td> <a href="#!">potemkin@list.ru</a></td>
                                            </tr>
                                        </table>
                                        <p>После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. Теперь не можем подключить к коммуникациям, государство не дает разрешения. После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. </p>
                                        <div class="clear"></div><a href="#!" class="btn btn--more">подробнее</a><a href="#!" class="btn btn--add-comment"> <i class="icon icon--comment-2">       </i>добавить отзыв</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6 col-xxs-12">
                            <div class="comment__block">
                                <div class="comment__block-wrapper">
                                    <div class="comment__name">Рыбина <small>Татьяна Михайловна</small></div>
                                    <div class="comment__text">
                                        <table>
                                            <tr>
                                                <td><i class="ion-ios-location"></i></td>
                                                <td>Санкт-Петербург </td>
                                            </tr>
                                            <tr>
                                                <td><i class="ion-android-call"></i></td>
                                                <td> <a href="#!">+79657641212 </a></td>
                                            </tr>
                                            <tr>
                                                <td><i class="ion-ios-email"></i></td>
                                                <td> <a href="#!">potemkin@list.ru</a></td>
                                            </tr>
                                        </table>
                                        <p>После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. Теперь не можем подключить к коммуникациям, государство не дает разрешения. После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. </p>
                                        <div class="clear"></div><a href="#!" class="btn btn--more">подробнее</a><a href="#!" class="btn btn--add-comment"> <i class="icon icon--comment-2"></i>добавить отзыв</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn btn--download"><i class="icon icon--download"></i>загрузить еще</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__info">Если нашли несоответствие информации, сообщите в службу поддержки <br> <a href="#!">8 (495) 345-45-45</a>&nbsp;или <a href="#!">info@blackname.ru</a></div>
                <div class="footer__copyright">© 2010-2017 blackname.ru.<br>All rights reserved.</div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <!-- Footer js-->
        <script src="./js/libs/jquery-nice-select/jquery.nice-select.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_jade/index.jade
doctype

html(lang="ru")
  
  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Blackname.ru' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    // Content
    .content
      
      // Comment
      .comment
        .container
          
          .comment__head
            div.comment__head--left Последние отзывы
            div.comment__head--right
              | выводить по
              .comment__select
                select.niceSelect
                  option(value="") 36
                  option(value="") 72
                  option(value="") 118
          
          .row
            .col-sm-4.col-xs-6.col-xxs-12
              .comment__block
                .comment__block-wrapper
                  .comment__name Глызин 
                    small Михаил Анатольевич 
                  .comment__text
                    table
                      tr
                        td
                          i.ion-ios-location
                        td Санкт-Петербург 
                      tr
                        td
                          i.ion-android-call
                        td 
                          a(href="#!") +79657641212 
                      tr
                        td
                          i.ion-ios-email
                        td 
                          a(href="#!") potemkin@list.ru
                    p После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. Теперь не можем подключить к коммуникациям, государство не дает разрешения. После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. 
                    .clear
                    a(href="#!").btn.btn--more подробнее
                    a(href="#!").btn.btn--add-comment 
                      i.icon.icon--comment-2
                      | добавить отзыв
            .col-sm-4.col-xs-6.col-xxs-12
              .comment__block
                .comment__block-wrapper
                  .comment__name Потемкин 
                    small Григорий Александрович
                  .comment__text
                    table
                      tr
                        td
                          i.ion-ios-location
                        td Санкт-Петербург 
                      tr
                        td
                          i.ion-android-call
                        td 
                          a(href="#!") +79657641212 
                      tr
                        td
                          i.ion-ios-email
                        td 
                          a(href="#!") potemkin@list.ru
                    p После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. Теперь не можем подключить к коммуникациям, государство не дает разрешения. После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. 
                    .clear
                    a(href="#!").btn.btn--more подробнее
                    a(href="#!").btn.btn--add-comment 
                      i.icon.icon--comment-2
                      | добавить отзыв
            .col-sm-4.col-xs-6.col-xxs-12
              .comment__block
                .comment__block-wrapper
                  .comment__name Симонов
                    small Петр Александрович 
                  .comment__text
                    table
                      tr
                        td
                          i.ion-ios-location
                        td Санкт-Петербург 
                      tr
                        td
                          i.ion-android-call
                        td 
                          a(href="#!") +79657641212 
                      tr
                        td
                          i.ion-ios-email
                        td 
                          a(href="#!") potemkin@list.ru
                    p После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. Теперь не можем подключить к коммуникациям, государство не дает разрешения. После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. 
                    .clear
                    a(href="#!").btn.btn--more подробнее
                    a(href="#!").btn.btn--add-comment 
                      i.icon.icon--comment-2
                      | добавить отзыв
            .col-sm-4.col-xs-6.col-xxs-12
              .comment__block
                .comment__block-wrapper
                  .comment__name Краснова 
                    small Анна Михайловна 
                  .comment__text
                    table
                      tr
                        td
                          i.ion-ios-location
                        td Санкт-Петербург 
                      tr
                        td
                          i.ion-android-call
                        td 
                          a(href="#!") +79657641212 
                      tr
                        td
                          i.ion-ios-email
                        td 
                          a(href="#!") potemkin@list.ru
                    p После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. Теперь не можем подключить к коммуникациям, государство не дает разрешения. После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. 
                    .clear
                    a(href="#!").btn.btn--more подробнее
                    a(href="#!").btn.btn--add-comment 
                      i.icon.icon--comment-2
                      | добавить отзыв
            .col-sm-4.col-xs-6.col-xxs-12
              .comment__block
                .comment__block-wrapper
                  .comment__name Крылов   
                    small Анатолий Сергеевич
                  .comment__text
                    table
                      tr
                        td
                          i.ion-ios-location
                        td Санкт-Петербург 
                      tr
                        td
                          i.ion-android-call
                        td 
                          a(href="#!") +79657641212 
                      tr
                        td
                          i.ion-ios-email
                        td 
                          a(href="#!") potemkin@list.ru
                    p После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. Теперь не можем подключить к коммуникациям, государство не дает разрешения. После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. 
                    .clear
                    a(href="#!").btn.btn--more подробнее
                    a(href="#!").btn.btn--add-comment 
                      i.icon.icon--comment-2        
                      | добавить отзыв
            .col-sm-4.col-xs-6.col-xxs-12
              .comment__block
                .comment__block-wrapper
                  .comment__name Рыбина 
                    small Татьяна Михайловна
                  .comment__text
                    table
                      tr
                        td
                          i.ion-ios-location
                        td Санкт-Петербург 
                      tr
                        td
                          i.ion-android-call
                        td 
                          a(href="#!") +79657641212 
                      tr
                        td
                          i.ion-ios-email
                        td 
                          a(href="#!") potemkin@list.ru
                    p После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. Теперь не можем подключить к коммуникациям, государство не дает разрешения. После окончания строительства загородных коттеджей, поняли, что материалы используемые для строительства, не соответствуют ГОСТам. 
                    .clear
                    a(href="#!").btn.btn--more подробнее
                    a(href="#!").btn.btn--add-comment 
                      i.icon.icon--comment-2
                      | добавить отзыв

          .text-center
            button(type="button").btn.btn--download
              i.icon.icon--download
              | загрузить еще

    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    include ./_include/_js-body-bottom
